// File: builtin_help.ds - This file is part of XDV
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   Builtin help - Show Help

forge BuiltinHelpErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_NOT_FOUND: UInt32 = 1;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge BuiltinHelp {

    proc K::run(topic: UInt64) -> UInt32 {
        if topic == 0 {
            return print_commands();
        } else {
            return print_usage(topic);
        }
    }

    proc K::print_commands() -> UInt32 {
        emit "commands: cd ls cat mkdir rm echo ps help exit edx";
        return ERR_OK;
    }

    proc K::print_usage(cmd: UInt64) -> UInt32 {
        if cmd == 0 {
            return ERR_NOT_FOUND;
        } else {
            emit "usage: <command> [args]";
            puts(cmd);
            putchar(10);
            return ERR_OK;
        }
    }

    proc K::get_command_count() -> UInt32 {
        return 10;
    }

    proc K::exec_help(topic: UInt64) -> UInt32 {
        return run(topic);
    }
}
