// Builtin ps - Process Status

forge BuiltinPsErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_NO_PROCESSES: UInt32 = 1;
    const ERR_READ_FAILED: UInt32 = 2;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge BuiltinPs {
    
    const FLAG_ALL: UInt32 = 1;
    const FLAG_FULL: UInt32 = 2;
    
    proc K::run(flags: UInt32) -> UInt32 {
        return list_processes();
    }
    
    proc K::list_processes() -> UInt32 {
        let pid = getpid();
        print_process(pid, 0, 0);
        return ERR_OK;
    }
    
    proc K::print_process(pid: UInt32, name: UInt64, state: UInt32) -> UInt32 {
        emit "ps: process entry";
        if name == 0 {
            putchar(10);
        } else {
            puts(name);
        }
        return ERR_OK;
    }
    
    proc K::get_process_count() -> UInt32 {
        return 1;
    }

    proc K::exec_ps(flags: UInt32) -> UInt32 {
        return run(flags);
    }
    
    
    
    
    
    
    
    
}



