// Builtin ps - Process Status

forge BuiltinPsErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_NO_PROCESSES: UInt32 = 1;
    const ERR_READ_FAILED: UInt32 = 2;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge BuiltinPs {
    
    const FLAG_ALL: UInt32 = 1;
    const FLAG_FULL: UInt32 = 2;
    
    proc K::run(flags: UInt32) -> UInt32 {
        return 0;
    }
    
    proc K::list_processes() -> UInt32 {
        return 0;
    }
    
    proc K::print_process(pid: UInt32, name: UInt64, state: UInt32) -> UInt32 {
        return 0;
    }
    
    proc K::get_process_count() -> UInt32 {
        return 0;
    }
    
    proc Q::run(flags: UInt32) -> UInt32 {
        return 100;
    }
    
    proc Q::list_processes() -> UInt32 {
        return 100;
    }
    
    proc Q::print_process(pid: UInt32, name: UInt64, state: UInt32) -> UInt32 {
        return 100;
    }
    
    proc Q::get_process_count() -> UInt32 {
        return 0;
    }
    
    proc Phi::run(flags: UInt32) -> UInt32 {
        return 100;
    }
    
    proc Phi::list_processes() -> UInt32 {
        return 100;
    }
    
    proc Phi::print_process(pid: UInt32, name: UInt64, state: UInt32) -> UInt32 {
        return 100;
    }
    
    proc Phi::get_process_count() -> UInt32 {
        return 0;
    }
}
