// Builtin exit - Exit Shell

forge BuiltinExitErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_INVALID_CODE: UInt32 = 1;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge BuiltinExit {
    
    const DEFAULT_EXIT_CODE: UInt32 = 0;
    
    proc K::run(code: UInt32) -> UInt32 {
        cleanup();
        return code;
    }
    
    proc K::get_exit_code() -> UInt32 {
        return DEFAULT_EXIT_CODE;
    }
    
    proc K::cleanup() -> UInt32 {
        emit "exit: cleaning up shell state";
        yield();
        return ERR_OK;
    }

    proc K::exec_exit(code: UInt32) -> UInt32 {
        return run(code);
    }
    
    
    
    
    
    
}



