// Builtin help - Show Help

forge BuiltinHelpErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_NOT_FOUND: UInt32 = 1;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge BuiltinHelp {
    
    proc K::run(topic: UInt64) -> UInt32 {
        if topic == 0 {
            return print_commands();
        } else {
            return print_usage(topic);
        }
    }
    
    proc K::print_commands() -> UInt32 {
        emit "Builtins: cd ls cat mkdir rm echo ps help exit";
        return ERR_OK;
    }
    
    proc K::print_usage(cmd: UInt64) -> UInt32 {
        emit "Usage:";
        puts(cmd);
        putchar(10);
        return ERR_OK;
    }
    
    proc K::get_command_count() -> UInt32 {
        return 9;
    }

    proc K::exec_help(topic: UInt64) -> UInt32 {
        return run(topic);
    }
    
    
    
    
    
    
    
    
}



