// Builtin cd - Change Directory

forge BuiltinCdErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_NOT_FOUND: UInt32 = 1;
    const ERR_NOT_DIRECTORY: UInt32 = 2;
    const ERR_PERMISSION: UInt32 = 3;
    const ERR_INVALID_PATH: UInt32 = 4;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge BuiltinCd {
    
    proc K::run(path: UInt64) -> UInt32 {
        if path == 0 {
            return ERR_INVALID_PATH;
        } else {
            let set_result = set_cwd(path);
            if set_result == ERR_OK {
                emit "cd: directory changed";
                return ERR_OK;
            } else {
                return set_result;
            }
        }
    }
    
    proc K::get_current_dir() -> UInt64 {
        return get_cwd();
    }

    proc K::exec_cd(path: UInt64) -> UInt32 {
        return run(path);
    }
    
    
    
    
}



