// File: builtin_ls.ds - This file is part of XDV
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   Builtin ls - List Directory

forge BuiltinLsErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_NOT_FOUND: UInt32 = 1;
    const ERR_NOT_DIRECTORY: UInt32 = 2;
    const ERR_PERMISSION: UInt32 = 3;
    const ERR_READ_FAILED: UInt32 = 4;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge BuiltinLs {

    const FLAG_ALL: UInt32 = 1;
    const FLAG_LONG: UInt32 = 2;
    const FLAG_RECURSIVE: UInt32 = 4;

    proc K::run(path: UInt64, flags: UInt32) -> UInt32 {
        if path == 0 {
            return list_entries(get_cwd());
        } else {
            return list_entries(path);
        }
    }

    proc K::list_entries(dir: UInt64) -> UInt32 {
        if dir == 0 {
            return ERR_NOT_DIRECTORY;
        } else {
            let handle = opendir(dir);
            if handle == 0 {
                return ERR_NOT_DIRECTORY;
            } else {
                readdir(handle);
                let close_result = closedir(handle);
                if close_result == ERR_OK {
                    return ERR_OK;
                } else {
                    return ERR_READ_FAILED;
                }
            }
        }
    }

    proc K::print_entry(name: UInt64, is_dir: UInt32) -> UInt32 {
        if name == 0 {
            return ERR_NOT_FOUND;
        } else {
            puts(name);
            if is_dir == 0 {
                putchar(32);
            } else {
                putchar(47);
            }
            putchar(10);
            return ERR_OK;
        }
    }

    proc K::exec_ls(path: UInt64, flags: UInt32) -> UInt32 {
        return run(path, flags);
    }
}
