// File: builtin_rm.ds - This file is part of XDV
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   Builtin rm - Remove Files

forge BuiltinRmErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_NOT_FOUND: UInt32 = 1;
    const ERR_PERMISSION: UInt32 = 2;
    const ERR_IS_DIRECTORY: UInt32 = 3;
    const ERR_REMOVE_FAILED: UInt32 = 4;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge BuiltinRm {

    const FLAG_FORCE: UInt32 = 1;
    const FLAG_RECURSIVE: UInt32 = 2;
    const FLAG_INTERACTIVE: UInt32 = 4;

    proc K::run(path: UInt64, flags: UInt32) -> UInt32 {
        if path == 0 {
            return ERR_NOT_FOUND;
        } else {
            if flags == FLAG_RECURSIVE {
                return remove_directory(path);
            } else {
                return remove_file(path);
            }
        }
    }

    proc K::remove_file(path: UInt64) -> UInt32 {
        if path == 0 {
            return ERR_NOT_FOUND;
        } else {
            let remove_status = unlink(path);
            if remove_status == ERR_OK {
                return ERR_OK;
            } else {
                return ERR_REMOVE_FAILED;
            }
        }
    }

    proc K::remove_directory(path: UInt64) -> UInt32 {
        if path == 0 {
            return ERR_NOT_FOUND;
        } else {
            let remove_status = rmdir(path);
            if remove_status == ERR_OK {
                return ERR_OK;
            } else {
                return ERR_REMOVE_FAILED;
            }
        }
    }

    proc K::exec_rm(path: UInt64, flags: UInt32) -> UInt32 {
        return run(path, flags);
    }
}
