// Builtin rm - Remove Files

forge BuiltinRmErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_NOT_FOUND: UInt32 = 1;
    const ERR_PERMISSION: UInt32 = 2;
    const ERR_IS_DIRECTORY: UInt32 = 3;
    const ERR_REMOVE_FAILED: UInt32 = 4;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge BuiltinRm {
    
    const FLAG_FORCE: UInt32 = 1;
    const FLAG_RECURSIVE: UInt32 = 2;
    const FLAG_INTERACTIVE: UInt32 = 4;
    
    proc K::run(path: UInt64, flags: UInt32) -> UInt32 {
        return 0;
    }
    
    proc K::remove_file(path: UInt64) -> UInt32 {
        return 0;
    }
    
    proc K::remove_directory(path: UInt64) -> UInt32 {
        return 0;
    }
    
    proc Q::run(path: UInt64, flags: UInt32) -> UInt32 {
        return 100;
    }
    
    proc Q::remove_file(path: UInt64) -> UInt32 {
        return 100;
    }
    
    proc Q::remove_directory(path: UInt64) -> UInt32 {
        return 100;
    }
    
    proc Phi::run(path: UInt64, flags: UInt32) -> UInt32 {
        return 100;
    }
    
    proc Phi::remove_file(path: UInt64) -> UInt32 {
        return 100;
    }
    
    proc Phi::remove_directory(path: UInt64) -> UInt32 {
        return 100;
    }
}
