// Builtin exit - Exit Shell

forge BuiltinExitErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_INVALID_CODE: UInt32 = 1;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge BuiltinExit {
    
    const DEFAULT_EXIT_CODE: UInt32 = 0;
    
    proc K::run(code: UInt32) -> UInt32 {
        return 0;
    }
    
    proc K::get_exit_code() -> UInt32 {
        return 0;
    }
    
    proc K::cleanup() -> UInt32 {
        return 0;
    }
    
    proc Q::run(code: UInt32) -> UInt32 {
        return 100;
    }
    
    proc Q::get_exit_code() -> UInt32 {
        return 0;
    }
    
    proc Q::cleanup() -> UInt32 {
        return 100;
    }
    
    proc Phi::run(code: UInt32) -> UInt32 {
        return 100;
    }
    
    proc Phi::get_exit_code() -> UInt32 {
        return 0;
    }
    
    proc Phi::cleanup() -> UInt32 {
        return 100;
    }
}
