// Builtin ps - Process Status

forge BuiltinPsErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_NO_PROCESSES: UInt32 = 1;
    const ERR_READ_FAILED: UInt32 = 2;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge BuiltinPs {

    const FLAG_ALL: UInt32 = 1;
    const FLAG_FULL: UInt32 = 2;
    const STATE_RUNNING: UInt32 = 1;

    proc K::run(flags: UInt32) -> UInt32 {
        return list_processes();
    }

    proc K::list_processes() -> UInt32 {
        let pid = getpid();
        if pid == 0 {
            return ERR_NO_PROCESSES;
        } else {
            return print_process(pid, 0, STATE_RUNNING);
        }
    }

    proc K::print_process(pid: UInt32, name: UInt64, state: UInt32) -> UInt32 {
        if pid == 0 {
            return ERR_READ_FAILED;
        } else {
            if name == 0 {
                emit "ps: running process";
            } else {
                puts(name);
            }
            putchar(10);
            return ERR_OK;
        }
    }

    proc K::get_process_count() -> UInt32 {
        let count = get_task_count();
        if count == 0 {
            return 1;
        } else {
            return count;
        }
    }

    proc K::exec_ps(flags: UInt32) -> UInt32 {
        return run(flags);
    }
}
