// Builtin echo - Print Text

forge BuiltinEchoErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_INVALID_ARGS: UInt32 = 1;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge BuiltinEcho {

    const FLAG_NEWLINE: UInt32 = 1;
    const FLAG_ESCAPE: UInt32 = 2;

    proc K::run(args: UInt64, count: UInt32, flags: UInt32) -> UInt32 {
        if args == 0 {
            if flags == FLAG_NEWLINE {
                putchar(10);
                return ERR_OK;
            } else {
                return ERR_INVALID_ARGS;
            }
        } else {
            let print_status = print_args(args, count);
            if print_status == ERR_OK {
                if flags == FLAG_NEWLINE {
                    putchar(10);
                }
                return ERR_OK;
            } else {
                return print_status;
            }
        }
    }

    proc K::print_args(args: UInt64, count: UInt32) -> UInt32 {
        if args == 0 {
            return ERR_INVALID_ARGS;
        } else {
            let expanded = expand_vars(args);
            puts(expanded);
            return ERR_OK;
        }
    }

    proc K::expand_vars(input: UInt64) -> UInt64 {
        return input;
    }

    proc K::exec_echo(args: UInt64, count: UInt32, flags: UInt32) -> UInt32 {
        return run(args, count, flags);
    }
}
