// File: builtin_mkdir.ds - This file is part of XDV
// Copyright (c) 2026 Dust LLC, and Contributors
// Description:
//   Builtin mkdir - Make Directory

forge BuiltinMkdirErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_EXISTS: UInt32 = 1;
    const ERR_PERMISSION: UInt32 = 2;
    const ERR_PARENT_NOT_FOUND: UInt32 = 3;
    const ERR_CREATE_FAILED: UInt32 = 4;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge BuiltinMkdir {

    const FLAG_PARENTS: UInt32 = 1;
    const DEFAULT_MODE: UInt32 = 493;

    proc K::run(path: UInt64, mode: UInt32, flags: UInt32) -> UInt32 {
        if path == 0 {
            return ERR_PARENT_NOT_FOUND;
        } else {
            if mode == 0 {
                return create_directory(path, DEFAULT_MODE);
            } else {
                return create_directory(path, mode);
            }
        }
    }

    proc K::create_directory(path: UInt64, mode: UInt32) -> UInt32 {
        let create_status = mkdir(path, mode);
        if create_status == ERR_OK {
            return ERR_OK;
        } else {
            if create_status == ERR_EXISTS {
                return ERR_EXISTS;
            } else {
                return ERR_CREATE_FAILED;
            }
        }
    }

    proc K::exec_mkdir(path: UInt64, mode: UInt32, flags: UInt32) -> UInt32 {
        return run(path, mode, flags);
    }
}
