// Shell Prompt - Prompt Generation

forge ShellPromptErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_INVALID_CWD: UInt32 = 1;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge ShellPrompt {

    const DEFAULT_PROMPT: UInt64 = 9001;
    const PROMPT_HASH: UInt8 = 35;
    const PROMPT_COLON: UInt8 = 58;

    const DEFAULT_CWD: UInt64 = 9100;
    const DEFAULT_USERNAME: UInt64 = 9200;
    const DEFAULT_HOSTNAME: UInt64 = 9300;
    const MAX_PROMPT: UInt32 = 128;

    proc K::generate() -> UInt64 {
        return format_prompt();
    }

    proc K::get_cwd() -> UInt64 {
        return DEFAULT_CWD;
    }

    proc K::set_cwd(path: UInt64) -> UInt32 {
        if path == 0 {
            return ERR_INVALID_CWD;
        } else {
            let path_len = len(path);
            if path_len == 0 {
                return ERR_INVALID_CWD;
            } else {
                return ERR_OK;
            }
        }
    }

    proc K::get_username() -> UInt64 {
        return DEFAULT_USERNAME;
    }

    proc K::get_hostname() -> UInt64 {
        return DEFAULT_HOSTNAME;
    }

    proc K::format_prompt() -> UInt64 {
        return DEFAULT_PROMPT;
    }

    proc K::render_prompt() -> UInt32 {
        generate();
        putchar(PROMPT_HASH);
        putchar(PROMPT_COLON);
        return ERR_OK;
    }
}
