// Shell Completion - Tab Completion

forge ShellCompletionErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_NO_MATCH: UInt32 = 1;
    const ERR_AMBIGUOUS: UInt32 = 2;
    const ERR_TOO_MANY: UInt32 = 3;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge ShellCompletion {
    
    const MAX_COMPLETIONS: UInt32 = 32;
    const COMPLETE_FILE: UInt32 = 1;
    const COMPLETE_DIR: UInt32 = 2;
    const COMPLETE_CMD: UInt32 = 3;
    
    proc K::complete(input: UInt64, cursor: UInt32) -> UInt32 {
        if cursor == 0 {
            return complete_commands(input);
        } else {
            return complete_files(input);
        }
    }
    
    proc K::get_completion_count() -> UInt32 {
        return 1;
    }
    
    proc K::get_completion(index: UInt32) -> UInt64 {
        if index == 0 {
            return 1;
        } else {
            return 0;
        }
    }
    
    proc K::complete_files(prefix: UInt64) -> UInt32 {
        return add_completion(prefix);
    }
    
    proc K::complete_commands(prefix: UInt64) -> UInt32 {
        return add_completion(prefix);
    }
    
    proc K::add_completion(item: UInt64) -> UInt32 {
        if item == 0 {
            return ERR_NO_MATCH;
        } else {
            return ERR_OK;
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    
}



