// Shell Parser - Command Parser

forge ShellParserErrors {
    const ERR_OK: UInt32 = 0;
    const ERR_SYNTAX: UInt32 = 1;
    const ERR_PARSE: UInt32 = 2;
    const ERR_TOO_MANY_ARGS: UInt32 = 3;
    const ERR_INVALID_COMMAND: UInt32 = 4;
    const ERR_DOMAIN_NOT_AVAILABLE: UInt32 = 100;
}

forge ShellParser {
    
    const MAX_ARGS: UInt32 = 16;
    const MAX_CMDS: UInt32 = 8;
    
    proc K::init() -> UInt32 {
        return ERR_OK;
    }
    
    proc K::parse(tokens: UInt64, count: UInt32) -> UInt64 {
        if count == 0 {
            return 0;
        } else {
            parse_simple(tokens, 0);
            return normalize_command(tokens);
        }
    }
    
    proc K::parse_simple(cmd: UInt64, args: UInt64) -> UInt32 {
        if cmd == 0 {
            return ERR_INVALID_COMMAND;
        } else {
            return ERR_OK;
        }
    }
    
    proc K::parse_pipeline(commands: UInt64) -> UInt32 {
        if commands == 0 {
            return ERR_PARSE;
        } else {
            return ERR_OK;
        }
    }
    
    proc K::parse_redirect(cmd: UInt64) -> UInt32 {
        if cmd == 0 {
            return ERR_SYNTAX;
        } else {
            return ERR_OK;
        }
    }
    
    proc K::get_arg_count() -> UInt32 {
        return 0;
    }
    
    proc K::get_command() -> UInt64 {
        return 0;
    }

    proc K::normalize_command(token: UInt64) -> UInt64 {
        if token == 0 {
            return 0;
        } else {
            return token;
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}



